// size 
@width: 1539px;
@margin: 12px;
@padding: 6px;
@space: 12px;

// 1280
@desktop-small: 1200px;
@desktop-small-sp: 1.008928571;
@desktop-small-width: 1024px;

// 1600
@desktop-medium: 1580px;
@desktop-medium-sp: 1.008928571;
@desktop-medium-width: 1280px;

// 1924
@desktop-large: 1900px;
@desktop-large-sp: 1.276785714;
@desktop-large-width: 1539px;

// 2k
@desktop-xlarge: 2200px;

// Color
@accentColor: #FF5722;
@bgColor: #212121;
@fontColor: #FAFAFA;
@bg900: lighten(@bgColor, 0%);
@bg800: lighten(@bgColor, 13%);
@bg700: lighten(@bgColor, 25%);
@bg600: lighten(@bgColor, 33%);
@bg500: lighten(@bgColor, 49%);
@bg400: lighten(@bgColor, 61%);
@bg300: lighten(@bgColor, 75%);
@bg200: lighten(@bgColor, 80.5%);
@bg100: lighten(@bgColor, 83%);
@bg50: lighten(@bgColor, 85%);
@box-shadow: 0 0 8px -1px rgba(0,0,0,0.75);
@box-shadow-x2: 0 0 16px -1px rgba(0,0,0,0.75);
@font-family: 'Roboto', sans-serif;

body,
html {
  color: @bgColor;
  font-family: @font-family;
  margin: 0;
  box-sizing: border-box;
  background-color: @bg50;
}

.container {
  @media (min-width: @desktop-small) {
    width: @desktop-small-width;
  }
  @media (min-width: @desktop-medium) {
    width: @desktop-medium-width;
  }
  @media (min-width: @desktop-large) {
    width: @desktop-large-width;
  }
  margin: 0 auto;
}

header {
  background-color: @bg900;
  color: @bg50;

  h1 {
    margin: 0 0 18px;
    padding: 12px;
    font-size: 52px;

    font-weight: 300;
  }

  nav {
    display: flex;
    text-transform: uppercase;
    font-weight: 500;

    a {
      text-decoration: none;
      padding: 12px;
      color: @bg50;
      line-height: 31px;

      &:hover {
        background-color: @bg700;
      }
    }

    .search {
      flex: 1;
      padding: 12px;

      form {
        display: flex;

        input {
          padding: 8px;
          text-transform: uppercase;
          font-weight: 300;
          border: none;
        }

        input[type=text] {
          flex: 1;
        }

        input[type=submit] {
          background-color: transparent;
          color: @bg50;
          font-weight: 500;
          font-family: @font-family;

          &:hover {
            background-color: @bg700;
            cursor: pointer;
          }
        }
      }
    }
  }
}

.login-nav {
  background-color: @bg300;

  .container {
    form {
      input {
        padding: 8px;
        text-transform: uppercase;
        font-weight: 300;
        border: none;
      }

      input[type=submit] {
        background-color: transparent;
        color: @bg900;

        &:hover {
          background-color: @bg400;
          cursor: pointer;
        }
      }

      a {
        text-transform: uppercase;
        text-decoration: none;
        padding: 12px;
        display: inline-block;
        color: @bg900;

        &:hover {
          background-color: @bg400;
        }
      }
    }
  }
}

.title {
  margin-top: 12px;
  font-size: 48px;
  font-weight: 300;
  padding: 18px;
}

.card-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 12px;
  // justify-content: f;
  // align-content: space-between;
  // align-items: center;

  .card {
    padding: 12px;
    height: 290px;
    background-color: @bg100;
    margin: 0 6px 12px;
    width: 220px;
    box-shadow: @box-shadow;
    display: flex;
    flex-direction: column;

    img {
      margin-bottom: 6px;
    }

    .name {
      display: flex;
      flex-direction: column;
      white-space: nowrap;
      overflow: hidden;
      height: 37px;
      font-size: 16px;

      .author {
        font-weight: 500;
      }

      .label {
        font-weight: 400;
      }
    }

    .space {
      flex-grow: 1;
    }

    a {
      text-decoration: none;
      padding: 10px;
      display: block;
      background-color: @bg600;
      text-align: center;
      color: @bg50;
      text-transform: uppercase;
      font-weight: 400;
      font-size: 16px;

      &:hover {
        background-color: @bg800;
      }
    }

    &:hover {
      background-color: @bg200;
      box-shadow: @box-shadow-x2;
      cursor: pointer;
    }
  }
}

.table {
  table {
    width: 100%;

    tr td,
    tr th {
      padding: 12px;
      text-align: right;
    }
  }
}

footer {
  background-color: @bg100;
  // position: flex;
  // right: 0;
  // bottom: 0;
  // left: 0;
  padding: 64px 18px;

  .container {
    display: flex;

    div {
      flex: 1;
      display: flex;
      flex-direction: column;

      span {
        font-weight: 500;
        font-size: 22px;
        text-align: center;
      }

      p {
        margin: 0;
        padding: 12px;
      }
    }
  }
}

/*
.container {
  width: 960px;
  margin: 0 auto;
}

header {
  text-align: center;
}

a {
  color: black;
}

a:hover {
  text-decoration: none;
}

header {
  padding: 10px;
  height: 100px;
  position: relative;
  background: black;
  text-align: center;
  color: white;
}

a {
  padding: 10px;
  height: 100px;
  position: relative;
  background: black;
  text-align: center;
  color: white;
}

.poisk {
  text-align: right;
}

.page {
  padding: 15px;
  width: 50px;
}

.avtoriz {
  padding: 10px;
  height: 100px;

  position: relative;
  background: white;
  text-align: right;
  border: 3px dashed white;
}

.block1 {
  height: 150px;
  float: left;
  text-align: center;
  background: black;
  width: 30%;
  color: white;
}

.block2 {
  height: 150px;
  float: left;
  text-align: center;
  background: black;
  width: 30%;
  color: white;
}

.block3 {
  height: 150px;
  float: left;
  text-align: center;
  background: black;
  width: 40%;
  color: white;
}

.Obv {
  text-align: center;
}

.News {
  text-align: center;
}

p {
  text-align: left;
}*/
